<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LynxCharges</string>
    <string name="action_settings">Settings</string>
    <string name="charge_type_efectivo">EFECTIVO</string>
    <string name="charge_type_cheque">CHEQUE</string>
    <string name="charge_type_cheque_corbata">CHEQUE_CORBATA</string>
    <string name="print_confirmation">Print Confirmation</string>

</resources>
