<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_input_disabled" android:state_enabled="false"/>
    <item android:state_focused="true" android:drawable="@drawable/bg_input_focused"/>
    <item android:drawable="@drawable/bg_input_normal"/>

</selector>